attrs==23.2.0
biopython==1.83
bioservices==1.11.2
catboost==1.2.3
cattrs==23.2.3
colorlog==6.8.2
easydev==0.13.1
fst-pso==1.8.1
fuzzytm==2.0.5
gevent==24.2.1
greenlet==3.0.3
grequests==0.7.0
hyperopt==0.2.7
imbalanced-learn==0.12.0
line-profiler==4.1.2
miniful==0.0.6
networkx==2.8.8
node2vec==0.4.6
pexpect==4.9.0
platformdirs==4.2.0
polars==0.20.10
py4j==0.10.9.7
pyfume==0.2.25
graphviz==0.20.1
reportlab==4.1.0
requests-cache==1.2.0
scikit-learn==1.4.1.post1
shap==0.44.1
simpful==2.11.1
slicer==0.0.7
suds-community==1.1.2
torch==2.2.1
torchdata==0.7.1
typing-extensions==4.9.0
uniprot==1.3
url-normalize==1.4.3
xgboost==2.0.3
xmltodict==0.13.0
zope-event==5.0
